# IdentityApp

./: .gitignore  IdentityApp.sln  docker-compose.yml
.github/workflows/: ci.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: AccountController.cs
Api/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/Data/: Context.cs
Api/Data/Migrations/: 20231201215523_AddingUserToDatabase.Designer.cs  20231201215523_AddingUserToDatabase.cs  20231208230453_AddingUserToDatabase.Designer.cs  20231208230453_AddingUserToDatabase.cs  ContextModelSnapshot.cs
Api/DrivenAdapters/AuthentificationAdapters/Configuration/: AuthentificationConfigApdater.cs
Api/DrivenAdapters/DatabaseAdapters/: AccountPersistanceAdapter.cs  Context.cs
Api/DrivenAdapters/DatabaseAdapters/Configuration/: DatabaseAdapterConfiguration.cs
Api/DrivenAdapters/Entities/Account/: User.cs
Api/DrivenAdapters/Migrations/: 20231208230453_AddingUserToDatabase.Designer.cs  20250226203058_AddingUserToDatabase.Designer.cs  20250226203058_AddingUserToDatabase.cs  ContextModelSnapshot.cs
Api/DrivenAdapters/Services/: JWTAuthentificationAdapter.cs  JWTService.cs
Api/DrivingAdapters/Configuration/: UseCaseConfiguration.cs
Api/DrivingAdapters/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Api/DrivingAdapters/Mappings/Account/: AccountMapperAdapter.cs  AccountProfile.cs
Api/DrivingAdapters/Mappings/Profiles/: AccountProfile.cs
Api/DrivingAdapters/RestAdapters/: AccountController.cs
Api/Mappers/Profiles/: AutoMapper.cs
Api/Models/: User.cs
Api/Properties/: launchSettings.json
Api/Services/: JWTService.cs
Application/Authentication/DTOs/Credentials/: Credentials.dto.cs  ICredentials.dto.cs
Application/Authentication/DTOs/Factories/: AuthenticationDto.factory.cs  LoginDtoFactory.factory.cs
Application/Authentication/DTOs/Login/: ILoginDto.cs  ILoginViewModel.dto.cs  LoginDto.dto.cs  LoginViewModel.dto.cs
Application/Authentication/DTOs/RefreshTokens/: RefreshTokenViewModel.dto.cs
Application/Authentication/DTOs/Register/: IRegister.dto.cs  Register.dto.cs
Application/Authentication/Respositories/: IAuthenticationRepository.cs  IAuthenticationSecurity.respository.cs
Application/Authentication/UseCases/: ILoginUseCase.use-case.cs  IRefreshTokenUseCase.use-case.cs  IRegister.use-case.cs  LoginUseCase.use-case.cs  RefreshTokenUseCase.use-case.cs  Register.use-case.cs
Application/Common/Mappers/: IMapper.cs
Application/Users/DTOs/: IUserDto.dto.cs  UserDto.dto.cs  UserDtoFactory.factory.cs
ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ClientApp/.nx/cache/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json
ClientApp/src/: main.ts
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ClientApp/src/app/account/login/: login.component.html
ClientApp/src/app/account/register/: register.component.html  register.component.ts
ClientApp/src/app/domain/useCases/: index.ts
ClientApp/src/app/infrastructure/adapters/: base.adapter.ts
ClientApp/src/app/infrastructure/errors/: index.ts
ClientApp/src/app/presentation/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ClientApp/src/app/presentation/account/: account-routing.module.ts  account.module.ts  (+1 more)
ClientApp/src/app/shared/: shared.module.ts
ClientApp/src/environments/: environment.development.ts  environment.ts
Domain/: Domain.csproj
Domain/Entities/Authentication/: Credentials.entity.cs  ICredentials.entitiy.cs
Domain/Entities/Users/: IUser.entity.cs  User.entity.cs
Domain/Exceptions/Account/: EmailAlreadyUsedException.cs  EmailNotConfirmedException.cs  InvalidCredentialsException.cs  UserCreateException.cs  UserNotFoundException.cs
Domain/Factories/Users/: Users.factory.cs
Domain/Models/Account/: IUser.cs
Domain/Models/Mapper/: IMapper.cs
Domain/Ports/Driven/Account/: IAccountAuthentificationPort.cs  IAccountPersistancePort.cs
Domain/Ports/Driving/Account/: IAccountCase.cs  ILoginCase.cs
Domain/Ports/Driving/DTOs/Account/: IUserDto.cs
Domain/Ports/Driving/Mappings/: IAccountMapperPort.cs
Domain/Ports/Driving/UseCases/: IAccountCase.cs
Domain/Services/Account/: AccountService.cs
Domain/UseCases/Account/: AccountCase.cs  LoginCase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/Models/: UserModel.cs
Infrastructure/Authentication/Repositories/: AuthenticationRepository.cs  AuthenticationSecurity.repository.cs
Infrastructure/Contexts/: Authentication.context.cs
Infrastructure/Migrations/: 20250305224329_AddingUserToDatabase.Designer.cs  20250305224329_AddingUserToDatabase.cs  20250421171139_AddingRefreshTokenToUser.Designer.cs  20250421171139_AddingRefreshTokenToUser.cs  AuthenticationContextModelSnapshot.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
Presentation/Common/Mappers/: Mapper.cs
Presentation/Configuration/Database/: Database.configuration.cs
Presentation/Configuration/Identification/: Identification.configuration.cs
Presentation/Configuration/Profiles/: AuthenticationProfile.profile.cs  LoginProfile.profile.cs  User.profile.cs
Presentation/Configuration/Profiles/Converters/: LoginConverter.converter.cs
Presentation/Configuration/UseCases/Authentication/: Register.use-case.configuration.cs  UseCases.configuration.cs
Presentation/Controllers/Authentication/: Authentication.controller.cs
Presentation/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Api/DrivenAdapters/Services/: AuthentificationAdapterTest.cs
Tests/Api/DrivingAdapters/RestAdapters/: AccountControllerTest.cs
Tests/Domain/UseCases/Account/: AccountCaseTest.cs
Tests/Presentation/Controllers/Authentication/: AunthenticationTest.cs
data/: MS_AgentSigningCertificate.cer
sql_queries/: DELETE USERS BY ID  Select Users  delete_user.sql  delete_user_by_id.sql  select_1000_users
(+66 files in other folders)
