<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!--to be able to communicate with SQL server via EF-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <!--to be able to add/remove migration to our SQL server-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Authenticate user using JWT Bearer -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <!--to be able to create, serialize and validate JSON Web Tokens-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <!--to be able to derive from IdentityDbContext inside our context.cs-->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DrivenAdapters\" />
    <None Remove="DrivenAdapters\DatabaseAdapters\" />
    <None Remove="DrivenAdapters\DatabaseAdapters\Configuration\" />
    <None Remove="DrivenAdapters\AuthentificationAdapters\" />
    <None Remove="DrivenAdapters\AuthentificationAdapters\Configuration\" />
    <None Remove="DrivenAdapters\Entities\" />
    <None Remove="DrivenAdapters\Entities\Account\" />
    <None Remove="DrivenAdapters\Migrations\" />
    <None Remove="DrivenAdapters\Services\" />
    <None Remove="DrivingAdapters\" />
    <None Remove="DrivingAdapters\DTOs\" />
    <None Remove="DrivingAdapters\RestAdapters\" />
    <None Remove="DrivingAdapters\Mappings\" />
    <None Remove="DrivingAdapters\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DrivenAdapters\" />
    <Folder Include="DrivenAdapters\DatabaseAdapters\" />
    <Folder Include="DrivenAdapters\DatabaseAdapters\Configuration\" />
    <Folder Include="DrivenAdapters\AuthentificationAdapters\" />
    <Folder Include="DrivenAdapters\AuthentificationAdapters\Configuration\" />
    <Folder Include="DrivenAdapters\Entities\" />
    <Folder Include="DrivenAdapters\Entities\Account\" />
    <Folder Include="DrivenAdapters\Migrations\" />
    <Folder Include="DrivenAdapters\Services\" />
    <Folder Include="DrivingAdapters\" />
    <Folder Include="DrivingAdapters\DTOs\" />
    <Folder Include="DrivingAdapters\RestAdapters\" />
    <Folder Include="DrivingAdapters\Mappings\" />
    <Folder Include="DrivingAdapters\Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
